m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Lab3/lab3part2
varithmetic_logic_unit
Z1 !s110 1538331768
!i10b 1
!s100 ;V1hTef9<MH_jIQ=J?o1V0
I^n8:HPm<RYR^@jMgcZbQT0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1538331752
Z4 8E:/Lab3/lab3part3/ALU.v
Z5 FE:/Lab3/lab3part3/ALU.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1538331768.000000
Z8 !s107 E:/Lab3/lab3part3/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|E:/Lab3/lab3part3/ALU.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbit4_ripple_carry_adder
Z12 !s110 1538362162
!i10b 1
!s100 Zo_K>9SBE_1XFJono39SF2
Io2<Aa[UF4:^?E0NV7j=fH0
R2
R0
Z13 w1538361596
Z14 8fourBitRippleCarryAdder.v
Z15 FfourBitRippleCarryAdder.v
L0 3
R6
r1
!s85 0
31
Z16 !s108 1538362162.000000
Z17 !s107 fourBitRippleCarryAdder.v|
Z18 !s90 -reportprogress|300|fourBitRippleCarryAdder.v|
!i113 1
R11
vfull_adder
R12
!i10b 1
!s100 kPh[^nNj4Lnj5AZdV9BZZ3
I@7E1HQZSM>`bjA=63Kz6B3
R2
R0
R13
R14
R15
L0 19
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R11
vHEX_DISPLAY
R1
!i10b 1
!s100 3ZTj[3Z@PbGCM0D8I;<cA0
I?P210V1Xa5[2U23jLI6K40
R2
R0
R3
R4
R5
L0 79
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@h@e@x_@d@i@s@p@l@a@y
